<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mahakal Care</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i> <a href="mailto:contact@example.com">help@mahakalcare.com</a>
        <i class="icofont-phone"><a href="tel:7417537175">9131017299</a></i> 
        <i class="icofont-google-map"></i> A.B Road Near Indian Petrol Pump, Dudhi, Dhamnod ( Dhar )
      </div>
      <div class="social-links">
        <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="skype"><i class="icofont-skype"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.htm">Mahakal Care</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.htm">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#doctors">Doctors</a></li>
          <li><a href="#contact">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <a href="https://api.whatsapp.com/send?phone=917697834779" class="appointment-btn scrollto">
        <img src="assets/img/whatsapp.png" />
      </a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" data-pause="false" data-touch="false">
      <!-- <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol> -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://images.pexels.com/photos/3376790/pexels-photo-3376790.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" alt="...">
          <div class="carousel-caption">
            <h5>Mahakal Health Care Services</h5>
            <p>We are Family</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://images.pexels.com/photos/5214962/pexels-photo-5214962.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" alt="...">
          <div class="carousel-caption">
            <h5>Mahakal Health Care Services</h5>
            <p>We are Family</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://images.pexels.com/photos/4197564/pexels-photo-4197564.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" alt="...">
          <div class="carousel-caption">
            <h5>Mahakal Health Care Services</h5>
            <p>We are Family</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Why Us Section ======= -->
    <section id="about" class="why-us">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 d-flex align-items-stretch">
            <div class="content" data-aos="fade-up" data-aos-duration="3000">
              <h3>Why Choose Mahakal Care?</h3>
              <p>
                Mahakal home health care services deliver quality care with compassion. We bring world-class medical care to our patients’ homes and aim to make primary healthcare not only more accessible but also more affordable and accountable to our patients’ needs.
              </p>
              <!-- <div class="text-center">
                <a href="#" class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a>
              </div> -->
            </div>
          </div>
          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-duration="3000">
                  <div class="icon-box mt-4 mt-xl-0">
                    <img src="./assets/img/icons/teamwork.png" />
                    <h4>Management Team</h4>
                    <p>Good leadership isn't just for those in positions of responsibility. It involves whole teams working together to help deliver and improve patient care. In this guidance, we explore your role in management and leadership.</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-duration="3000">
                  <div class="icon-box mt-4 mt-xl-0">
                    <img src="./assets/img/icons/specialist.png" />
                    <h4>Our Specialist Doctors</h4>
                    <p>You may call them simply doctors. But most doctors have extra expertise in one type of medicine or another. In fact, there are several hundred medical specialties and subspecialties. Here are the most common types of doctors you'll likely see.</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-duration="3000">
                  <div class="icon-box mt-4 mt-xl-0">
                    <img src="./assets/img/icons/team.png" />
                    <h4>Medical Support Team</h4>
                    <p>The healthcare team, whether you are receiving treatment at a large educational institution or a small, rural private practice, is a group of professionals who contribute to your care and treatment as a patient.</p>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Our Services</h2>
          <p>Mahakal care services can be defined as facilities and utilities provided by mahakal care such as medical and surgical support, laboratory and pharmaceutical provisions, staff and specialists, advanced equipment, etc.</p>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-6 col-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-duration="1500">
            <div onclick="window.location.href='./contact.htm'" class="icon-box">
              <div class="icon"><img src="./assets/img/services/pathology.png"></div>
              <h4><a href=""> pathology</a></h4>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-6 d-flex align-items-stretch " data-aos="zoom-in" data-aos-duration="1500">
            <div onclick="window.location.href='./contact.htm'" class="icon-box">
              <div class="icon"><img src="./assets/img/services/allergy.png"></div>
              <h4><a href="">Allergist</a></h4>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-6 d-flex align-items-stretch " data-aos="zoom-in" data-aos-duration="1500">
            <div onclick="window.location.href='./contact.htm'" class="icon-box">
              <div class="icon"><img src="./assets/img/services/anesthesiologist.png"></div>
              <h4><a href="">Anesthesiologists</a></h4>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-6 d-flex align-items-stretch " data-aos="zoom-in" data-aos-duration="1500">
            <div onclick="window.location.href='./contact.htm'" class="icon-box">
              <div class="icon"><img src="./assets/img/services/cardiologist.png"></div>
              <h4><a href="">Cardiologist</a></h4>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-6 d-flex align-items-stretch " data-aos="zoom-in" data-aos-duration="1500">
            <div onclick="window.location.href='./contact.htm'" class="icon-box">
              <div class="icon"><img src="./assets/img/services/surgery.png"></div>
              <h4><a href="">Restal sargeons</a></h4>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-duration="1500">
            <div onclick="window.location.href='./contact.htm'" class="icon-box">
              <div class="icon"><img src="./assets/img/services/critical_care.png"></div>
              <h4><a href="">Critical Care midical Specialist</a></h4>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-duration="1500">
            <div onclick="window.location.href='./contact.htm'" class="icon-box">
              <div class="icon"><img src="./assets/img/services/dermatologist.png"></div>
              <h4><a href="">Dermatologist</a></h4>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-6 d-flex align-items-stretch " data-aos="zoom-in" data-aos-duration="1500">
            <div onclick="window.location.href='./contact.htm'" class="icon-box">
              <div class="icon"><img src="./assets/img/services/endocrinology.png"></div>
              <h4><a href="">Endocrinologist</a></h4>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-duration="1500">
            <div onclick="window.location.href='./contact.htm'" class="icon-box hidden__card">
              <div class="icon"><img src="./assets/img/services/medicines.png"></div>
              <h4><a href="">mergency Medicines Specialist</a></h4>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-duration="1500">
            <div onclick="window.location.href='./contact.htm'" class="icon-box hidden__card">
              <div class="icon"><img src="./assets/img/services/physician.png"></div>
              <h4><a href="">Family physicians</a></h4>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-duration="1500">
            <div onclick="window.location.href='./contact.htm'" class="icon-box hidden__card">
              <div class="icon"><img src="./assets/img/services/gastroenterologist.png"></div>
              <h4><a href=""> Gastroenlerolagists</a></h4>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-duration="1500">
            <div onclick="window.location.href='./contact.htm'" class="icon-box hidden__card">
              <div class="icon"><img src="./assets/img/services/geriatic.png"></div>
              <h4><a href="">Geriatric Medicane Specialist</a></h4>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-duration="1500">
            <div onclick="window.location.href='./contact.htm'" class="icon-box">
              <div class="icon"><img src="./assets/img/services/hematology.png"></div>
              <h4><a href="">Hematologist</a></h4>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-duration="1500">
            <div onclick="window.location.href='./contact.htm'" class="icon-box">
              <div class="icon"><img src="./assets/img/services/infection.png"></div>
              <h4><a href="">Infection diseases specialist</a></h4>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-duration="1500">
            <div onclick="window.location.href='./contact.htm'" class="icon-box">
              <div class="icon"><img src="./assets/img/services/inferrists.png"></div>
              <h4><a href="">Inferrists</a></h4>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-duration="1500">
            <div onclick="window.location.href='./contact.htm'" class="icon-box">
              <div class="icon"><img src="./assets/img/services/genetics.png"></div>
              <h4><a href="">Medical geneticists</a></h4>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-duration="1500">
            <div onclick="window.location.href='./contact.htm'" class="icon-box">
              <div class="icon"><img src="./assets/img/services/nephrologist.png"></div>
              <h4><a href=""> Nephrologists</a></h4>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-duration="1500">
            <div onclick="window.location.href='./contact.htm'" class="icon-box ">
              <div class="icon"><img src="./assets/img/services/neurologist.png"></div>
              <h4><a href="">Neurologist</a></h4>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-duration="1500">
            <div onclick="window.location.href='./contact.htm'" class="icon-box ">
              <div class="icon"><img src="./assets/img/services/gynecology.png"></div>
              <h4><a href="">Gynecologists</a></h4>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-duration="1500">
            <div onclick="window.location.href='./contact.htm'" class="icon-box">
              <div class="icon"><img src="./assets/img/services/oncologist.png"></div>
              <h4><a href="">Oncologists</a></h4>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-6 d-flex align-items-stretch">
            <div onclick="window.location.href='./contact.htm'" class="icon-box hidden__card">
              <div class="icon"><img src="./assets/img/services/opthalmologist.png"></div>
              <h4><a href="">Ophtholmalogists</a></h4>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-6 d-flex align-items-stretch">
            <div onclick="window.location.href='./contact.htm'" class="icon-box hidden__card">
              <div class="icon"><img src="./assets/img/services/osteotherapy.png"></div>
              <h4><a href="">Osteapaths</a></h4>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-6 d-flex align-items-stretch">
            <div onclick="window.location.href='./contact.htm'" class="icon-box hidden__card">
              <div class="icon"><img src="./assets/img/services/otolaryngologist.png"></div>
              <h4><a href="">Otolaryngologists</a></h4>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-6 d-flex align-items-stretch">
            <div onclick="window.location.href='./contact.htm'" class="icon-box hidden__card">
              <div class="icon"><img src="./assets/img/services/pathologist.png"></div>
              <h4><a href="">Patholagists</a></h4>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-6 d-flex align-items-stretch">
            <div onclick="window.location.href='./contact.htm'" class="icon-box hidden__card">
              <div class="icon"><img src="./assets/img/services/pediatrician.png"></div>
              <h4><a href=""> Pediatricians</a></h4>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-6 d-flex align-items-stretch">
            <div onclick="window.location.href='./contact.htm'" class="icon-box hidden__card">
              <div class="icon"><img src="./assets/img/services/psychiatrist.png"></div>
              <h4><a href="">psychiatrist</a></h4>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-6 d-flex align-items-stretch">
            <div onclick="window.location.href='./contact.htm'" class="icon-box hidden__card">
              <div class="icon"><img src="./assets/img/services/surgery.png"></div>
              <h4><a href="">Plastic surgerys</a></h4>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-6 d-flex align-items-stretch">
            <div onclick="window.location.href='./contact.htm'" class="icon-box hidden__card">
              <div class="icon"><img src="./assets/img/services/podiatrist.png"></div>
              <h4><a href="">Podiatrist</a></h4>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-6 d-flex align-items-stretch">
            <div onclick="window.location.href='./contact.htm'" class="icon-box hidden__card">
              <div class="icon"><img src="./assets/img/services/lungs.png"></div>
              <h4><a href="">Pulmonolagists</a></h4>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-6 d-flex align-items-stretch">
            <div onclick="window.location.href='./contact.htm'" class="icon-box hidden__card">
              <div class="icon"><img src="./assets/img/services/radiologist.png"></div>
              <h4><a href="">Radiolngists</a></h4>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-6 d-flex align-items-stretch">
            <div onclick="window.location.href='./contact.htm'" class="icon-box hidden__card">
              <div class="icon"><img src="./assets/img/services/rheumotologist.png"></div>
              <h4><a href="">Rheumatologists</a></h4>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-6 d-flex align-items-stretch">
            <div onclick="window.location.href='./contact.htm'" class="icon-box hidden__card">
              <div class="icon"><img src="./assets/img/services/general_surgeon.png"></div>
              <h4><a href="">General sargears</a></h4>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-6 d-flex align-items-stretch">
            <div onclick="window.location.href='./contact.htm'" class="icon-box hidden__card">
              <div class="icon"><img src="./assets/img/services/urologist.png"></div>
              <h4><a href="">Urologists</a></h4>
            </div>
          </div>


        </div>

        <div class="doctor__viewall">
          <button class="view__btn">VIEW ALL</button>
        </div>

      </div>
    </section><!-- End Services Section -->

    

    <!-- ======= Doctors Section ======= -->
    <section id="doctors" class="doctors">
      <div class="container">

        <div class="section-title">
          <h2>Our Doctors</h2>
          <p>Mahakal care delivers quality care with compassion. We bring world-class medical care into our patients’ homes and aim to make primary healthcare not only more accessible but also more affordable and accountable to our patients’ needs.</p>
        </div>

        <div class="row">

          <div class="col-lg-6" data-aos="fade-down-right" data-aos-duration="1200">
            <button type="button" class="doctor__info" data-toggle="modal" data-target="#exampleModal">
              <div class="member">
                <div class="pic"><img src="assets/img/doctors/Dr. Gajendra Singh.png" class="img-fluid" alt=""></div>
                <div class="member-info">
                  <div class="doctor__name">
                    <h4>Dr. Gajendra Singh (Director & Founder)</h4>
                  </div>
                  <span>BHMS, BEMS (General physician)</span>
                  <p>Reg. No. DEH:No-28816</p>
                  
                </div>
              </div>
            </button>
          </div>

          <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                
                <div class="modal-body">
                  <div class="doctor__details">
                    <div class="doctor__image__left">
                      <img src="assets/img/doctors/Dr. Gajendra Singh.png" class="img-fluid" alt="">
                    </div>
                    <div class="doctor__text__right">
                      <h2>Dr. Gajendra Singh (Director & Founder)</h2>
                      <p>Currently working in Dhamnod  with specialization in post mortem cases, a general surgeon trained under an experienced surgeon.<br> 
                      Providing great treatment in nutritional deficiencies cases, skin disease, and many more.</p>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-down-left" data-aos-duration="1200">
            <button type="button" class="doctor__info" data-toggle="modal" data-target="#exampleModal1">
            <div class="member">
              <div class="pic"><img src="assets/img/doctors/Dr. Ishwar Rawat.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <div class="doctor__name">
                  <h4>Dr. Ishwar Rawat</h4>
                </div>
                <span>MBBS,MD (Pediatracs)</span>
                <p>Reg. No.-MPMCL-10183)</p>
                
              </div>
            </div>
            </button>
          </div>

          <!-- Modal -->
          <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                
                <div class="modal-body">
                  <div class="doctor__details">
                    <div class="doctor__image__left">
                      <img src="assets/img/doctors/DrIswar Rawat  MBBS MD Pediatrics.png" class="img-fluid" alt="">
                    </div>
                    <div class="doctor__text__right">
                      <h2>Dr. Ishwar Rawat</h2>
                      <p>Currently serving his duty in private Practice with experience of 8-10 year 
                        Treating the causes of both chronic acute and mental retardation in children's</p>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up-right" data-aos-duration="1200">
            <button type="button" class="doctor__info" data-toggle="modal" data-target="#exampleModal2">
            <div class="member">
              <div class="pic"><img src="assets/img/doctors/Dr. Sunny Pandit.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <div class="doctor__name">
                  <h4>Dr. Sunny Pandit </h4>
                  
                </div>
                <span>BDS. MIDA (speciality Dental)</span>
                <p>Reg. No. A-3724</p>
                
              </div>
            </div>
          </button>
          </div>

          <!-- Modal -->
          <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                
                <div class="modal-body">
                  <div class="doctor__details">
                    <div class="doctor__image__left">
                      <img src="assets/img/doctors/Dr. Sunny Pandit.png" class="img-fluid" alt="">
                    </div>
                    <div class="doctor__text__right">
                      <h2>Dr. Sunny Pandit</h2>
                      <p>BDS from modem dental college and research center (DAVV) Indore.<br>
                        10 years of experience in dentistry.<br>
                        Successfully running advance and well equipped dental clinic in Dhamnod for the last 8 years.</p>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up-left" data-aos-duration="1200">
            <button type="button" class="doctor__info" data-toggle="modal" data-target="#exampleModal3">
            <div class="member">
              <div class="pic"><img src="assets/img/doctors/Dr. Pallavi Pandit.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <div class="doctor__name">
                  <h4>Dr. Pallavi S. Pandit</h4>
                  
                </div>
                <span>BDS,MIDA</span>
                <p>Reg. No. - A-4519</p>
                
              </div>
            </div>
          </button>
          </div>

          <!-- Modal -->
          <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                
                <div class="modal-body">
                  <div class="doctor__details">
                    <div class="doctor__image__left">
                      <img src="assets/img/doctors/Dr. Pallavi Pandit.png" class="img-fluid" alt="">
                    </div>
                    <div class="doctor__text__right">
                      <h2>Dr. Pallavi S. Pandit</h2>
                      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non earum hic dolorem nesciunt voluptatum quod incidunt mollitia sit deserunt dolor, provident temporibus quam quidem facilis?</p>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
          </div>

          

        </div>
        <div class="doctor__viewall">
          <button onclick="window.location.href='./doctors.htm'">VIEW ALL</button>
        </div>

      </div>
    </section><!-- End Doctors Section -->

<!-- ======= Counts Section ======= -->
<section id="counts" class="counts">
  <div class="container">

    <div class="row">

      <div class="col-lg-3 col-md-6" data-aos="fade-right" data-aos-duration="1200">
        <div class="count-box">
          <div>
            <img src="./assets/img/icons/doctor.png" alt="" srcset="">
          </div>
          <span data-toggle="counter-up">45</span>
          <p>Doctors</p>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mt-5 mt-md-0" data-aos="fade-right" data-aos-duration="1200">
        <div class="count-box">
          <div>
            <img src="./assets/img/icons/hospital-bed.png" alt="" srcset="">
          </div>
          <span data-toggle="counter-up">34</span>
          <p>Departments</p>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mt-5 mt-lg-0" data-aos="fade-left" data-aos-duration="1200">
        <div class="count-box">
          <div>
            <img src="./assets/img/icons/test-tube.png" alt="" srcset="">
          </div>
          <span data-toggle="counter-up">7</span>
          <p>Pathology</p>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mt-5 mt-lg-0" data-aos="fade-left" data-aos-duration="1200">
        <div class="count-box">
          <div>
            <img src="./assets/img/icons/rewards.png" alt="" srcset="">
          </div>
          <span data-toggle="counter-up">6</span>
          <p>Experience</p>
        </div>
      </div>

    </div>

  </div>
</section><!-- End Counts Section -->

    <!-- ======= Partner Section ======= -->

    <section id="partner" class="partner">
      <div class="container">
        <div class="section-title">
          <h2>Hospitals</h2>
          <p>Mahakal care works with leading hospitals, experienced doctors, nurses, diagnostic centers, and others to improve health outcomes for patients as well as profitability for our partners. Our strong partner relationship makes deployment and speed-to-market easy to achieve.</p>
        </div>

        <div class="hospital__partner">
          <div class="hospital__main">
            <div class="hospital__img" data-aos="zoom-in" data-aos-duration="1200">
              <a href="http://www.bombayhospitalindore.com/ " target="_blank">
                <img src="./assets/img/Hospital Logo/Bombay-Hospital.png" alt="">
                <h4>Bombay Hospital</h4>
              </a>
            </div>
            <div class="hospital__img" data-aos="zoom-in" data-aos-duration="1200">
              <a href="http://www.gokuldashospital.com/" target="_blank">
                <img src="./assets/img/Hospital Logo/Gokuldas.png" alt="">
                <h4>Gokul hospital</h4>
              </a>
            </div>
            <div class="hospital__img" data-aos="zoom-in" data-aos-duration="1200">
              <a href="#" target="_blank">
                <img src="./assets/img/Hospital Logo/Apple-Hospital.png" alt="">
                <h4>Apple hospital</h4>
              </a>
            </div>
            <div class="hospital__img" data-aos="zoom-in" data-aos-duration="1200">
              <a href="https://www.askapollo.com/" target="_blank">
                <img src="./assets/img/Hospital Logo/Apollo-Hospital.png" alt="">
                <h4>Apollo hospital</h4>
              </a>
            </div>
            <div class="hospital__img" data-aos="zoom-in" data-aos-duration="1200">
              <a href="http://medicarehospitalindore.com/" target="_blank">
                <img src="./assets/img/Hospital Logo/Medicare-Hospital.png" alt="">
                <h4>Medicare hospital</h4>
              </a>
            </div>
            <div class="hospital__img" data-aos="zoom-in" data-aos-duration="1200">
              <a href="https://www.sahajhospital.com/" target="_blank">
                <img src="./assets/img/Hospital Logo/Sahaj-Hospital.png" alt="">
                <h4>Sahaj hospital </h4>
              </a>
            </div>
            <div class="hospital__img" data-aos="zoom-in" data-aos-duration="1200">
              <a href="#" target="_blank">
                <img src="./assets/img/Hospital Logo/Sunrise-hospital.png" alt="">
                <h4>Sunrise hospital </h4>
              </a>
            </div>
            <div class="hospital__img" data-aos="zoom-in" data-aos-duration="1200">
              <a href="https://www.gurjarhospitals.com/" target="_blank">
                <img src="./assets/img/Hospital Logo/Gurjar-Hospital.png" alt="">
                <h4>Gurjar hospital </h4>
              </a>
            </div>
            <div class="hospital__img" data-aos="zoom-in" data-aos-duration="1200">
              <a href="http://niharnetralaya.com/" target="_blank">
                <img src="./assets/img/Hospital Logo/Nihar-Hospital.png" alt="">
                <h4>Nihar hospital </h4>
              </a>
            </div>
            <div class="hospital__img" data-aos="zoom-in" data-aos-duration="1200">
              <a href="http://www.arihanthospital.org/" target="_blank">
                <img src="./assets/img/Hospital Logo/Arihant-Hospital.png" alt="">
                <h4>Arihant hospital </h4>
              </a>
            </div>
            <div class="hospital__img" data-aos="zoom-in" data-aos-duration="1200">
              <a href="#" target="_blank">
                <img src="./assets/img/Hospital Logo/Geetanjali-Hospital.png" alt="">
                <h4>Gitanjali  hospital </h4>
              </a>
            </div>
            <div class="hospital__img" data-aos="zoom-in" data-aos-duration="1200">
              <a href="https://www.chlhospitals.com/" target="_blank">
                <img src="./assets/img/Hospital Logo/CHL-APPOLO.png" alt="">
                <h4>CHL  hospital </h4>
              </a>
            </div>
            <div class="hospital__img" data-aos="zoom-in" data-aos-duration="1200">
              <a href="http://choithramhospital.com/" target="_blank">
                <img src="./assets/img/Hospital Logo/Chothram-Hospital.png" alt="">
                <h4>Choithram hospital </h4>
              </a>
            </div>
            <div class="hospital__img" data-aos="zoom-in" data-aos-duration="1200">
              <a href="https://www.bhrcindia.com/" target="_blank">
                <img src="./assets/img/Hospital Logo/Bhandari-Hospital.png" alt="">
                <h4>Bhandari hospital </h4>
              </a>
            </div>
            <div class="hospital__img" data-aos="zoom-in" data-aos-duration="1200">
              <a href="http://www.saimsonline.com/" target="_blank">
                <img src="./assets/img/Hospital Logo/Shree-Arvindo-Hospital.png" alt="">
                <h4>Shree aurobindo hospital </h4>
              </a>
            </div>
            <div class="hospital__img" data-aos="zoom-in" data-aos-duration="1200">
              <a href="https://www.medanta.org/" target="_blank">
                <img src="./assets/img/Hospital Logo/Medanta.png" alt="">
                <h4>Medanta hospital </h4>
              </a>
            </div>
            
          </div>
        </div>
      </div>
    </section>


    

       <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">

        <div class="section-title">
          <h2>Patient Testimonials</h2>
        </div>

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/zee.JPG" class="testimonial-img" alt="">
              <h3>Mohd Zaid</h3>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                On behalf of my wife, who was a patient in your hospital, I humbly submit my sincere gratitude to the management and staff of mahakal care Hospital, especially to your outstanding nurses and PCAs. They have been outstandingly helpful and provided a high quality of service, care and comfort to my wife. Thank you.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/avikal.PNG" class="testimonial-img" alt="">
              <h3>Avikal Thapliyal</h3>
             
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                I am writing on behalf of my brother who was a patient in your hospital. I would like to thank you on behalf of my entire family for the help and consideration shown to me in what was a very difficult time. Again, I would like to thank you for the services you provide to patients and their families.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/anubhav.PNG" class="testimonial-img" alt="">
              <h3>Anubhav Kumar</h3>
              
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                “I can’t thank MahakalCare enough for helping me recuperate from an ACL surgery. Kudos to all doctors who treated me like a family and for the amazing counsel and attention! “
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          
        </div>

      </div>
    </section><!-- End Testimonials Section -->


    

    <!-- Contact Us Start -->
    <section class="contact__us" id="contact">
      <div class="container-fluid">
        <div class="contact__main">
          <div class="contact__img">
            <h1>We're Always There For You..!!</h1>
            <img src="./assets/img/icons/right-arrow.png" alt="">
          </div>
          <div class="contact__btn">
            <button onclick="window.location.href='./contact.htm'">Book an Appointment</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Us End  -->

   <!-- Serving Area Starts -->
    <section class="serving__area">
      <div class="container-fluid">
        <div class="section-title">
          <h2>We Are Happily Serving In</h2>
        </div>

        <div class="serving_cities">
          <div class="cities__main">
            <div class="city">
              <h4>Dhar</h4>
            </div>
            <div class="city">
              <h4>Indore</h4>
            </div>
            <div class="city">
              <h4>Rau</h4>
            </div>
            <div class="city">
              <h4>Mhow</h4>
            </div>
            <div class="city">
              <h4>Khargone</h4>
            </div>
            <div class="city">
              <h4>Khandwa</h4>
            </div>
            <div class="city">
              <h4>Barwani</h4>
            </div>
            <div class="city">
              <h4>Sendhwa</h4>
            </div>
            <div class="city">
              <h4>Burhanpur</h4>
            </div>
            <div class="city">
              <h4>Alirajpur</h4>
            </div>
            <div class="city">
              <h4>Ujjain</h4>
            </div>
            <div class="city">
              <h4>Shajapur</h4>
            </div>
            <div class="city">
              <h4>Ratlam</h4>
            </div>
            <div class="city">
              <h4>Nagda</h4>
            </div>
            <div class="city">
              <h4>Bhopal</h4>
            </div>
            <div class="city">
              <h4>Vidisha</h4>
            </div>
            <div class="city">
              <h4>Dewas</h4>
            </div>
            <div class="city">
              <h4>Jhabua</h4>
            </div>
            <div class="city">
              <h4>Pithampur</h4>
            </div>
            

          </div>
        </div>
      </div>
    </section>

    <!-- Serving Area Ends -->
    
    
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Mahakal Care</h3>
            <p>
              A.B Road Near Indian Petrol Pump<br>
              Dudhi, Dhamnod ( Dhar )
              <br><br>
              <strong>Phone:</strong> 9131017299<br>
              <strong>Email:</strong> help@mahakalcare.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#doctors">Our Medical Team</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#partner">Partner With Us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.htm">Contact Us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">FAQs</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#testimonials">Testimonials</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>SERVICES</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> Physiotherapy</li>
              <li><i class="bx bx-chevron-right"></i> Doctor Consultations</li>
              <li><i class="bx bx-chevron-right"></i> Nursing</li>
              <li><i class="bx bx-chevron-right"></i> Medical Equipment</li>
              <li><i class="bx bx-chevron-right"></i> Trained Attendants</li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Health Library</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i>Health Tips</li>
              <li><i class="bx bx-chevron-right"></i>Health Education</li>
              <li><i class="bx bx-chevron-right"></i>Tests & Procedures</li>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
           <strong><span><a href="http://www.indorinama.com">indorinama</a>(Advertising & Digital Services )</span></strong>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- Template Main JS File -->
  <script>
    AOS.init();
  </script>
  <script src="assets/js/main.js"></script>

  

</body>

</html>